This is BibTeX, Version 0.99d (TeX Live 2018/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: student-alcohol-consumption.aux
The style file: alphadin.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: biblio.bib
You've used 3 entries,
            4793 wiz_defined-function locations,
            909 strings with 6779 characters,
and the built_in function-call counts, 1936 in all, are:
= -- 194
> -- 41
< -- 46
+ -- 50
- -- 14
* -- 132
:= -- 327
add.period$ -- 4
call.type$ -- 3
change.case$ -- 14
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 56
empty$ -- 157
format.name$ -- 28
if$ -- 391
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 14
newline$ -- 29
num.names$ -- 9
pop$ -- 22
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 87
stack$ -- 0
substring$ -- 177
swap$ -- 11
text.length$ -- 9
text.prefix$ -- 2
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 14
width$ -- 6
write$ -- 49
