\begin{thebibliography}{HKP12}

% this bibliography is generated by alphadin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[HKP12]{han_kamber_pei_2012}
\textsc{Han}, Jiawei ; \textsc{Kamber}, Micheline  ; \textsc{Pei}, Jian:
\newblock \emph{Data mining: concepts and techniques}.
\newblock Elsevier/Morgan Kaufmann, 2012. --
\newblock Chapter 3

\bibitem[Osb10]{osborne_2010}
\textsc{Osborne}, Jason~W.:
\newblock Data Cleaning Basics: Best Practices in Dealing with Extreme Scores.
\newblock {In: }\emph{Newborn and Infant Nursing Reviews} 10 (2010), Nr. 1, S.
  37–43.
\newblock \url{http://dx.doi.org/10.1053/j.nainr.2009.12.009}. --
\newblock DOI 10.1053/j.nainr.2009.12.009

\bibitem[Squ15]{squire_2015}
\textsc{Squire}, Megan:
\newblock \emph{Clean data: save time by discovering effortless strategies for
  cleaning, organizing, and manipulating your data}.
\newblock Packt Publishing Ltd, 2015. --
\newblock Chapters 1 \& 2

\end{thebibliography}
