\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{*}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objetivos}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Descripci\IeC {\'o}n del Dataset}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Limpieza de datos}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Uni\IeC {\'o}n de conjuntos}{5}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Summary dataset conjunto}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:sum1}{{1}{6}{Summary dataset conjunto}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tratamiento de NAs}{6}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Unificaci\IeC {\'o}n variable paid}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:nonas_paid}{{2}{7}{Unificación variable paid}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Imputaci\IeC {\'o}n valores perdidos con missForest}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:nonas_cal}{{3}{7}{Imputación valores perdidos con missForest}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Summary dataset sin NAs}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:sum2}{{4}{7}{Summary dataset sin NAs}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}An\IeC {\'a}lisis de 0s}{8}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Summary atributos con 0s}}{8}{figure.5}\protected@file@percent }
\newlabel{fig:sum_0s}{{5}{8}{Summary atributos con 0s}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Selecci\IeC {\'o}n de variables/Reducci\IeC {\'o}n de dimensionalidad}{8}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Unificaci\IeC {\'o}n calificaciones}}{9}{figure.6}\protected@file@percent }
\newlabel{fig:redcal}{{6}{9}{Unificación calificaciones}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Unificaci\IeC {\'o}n ausencias}}{9}{figure.7}\protected@file@percent }
\newlabel{fig:redaus}{{7}{9}{Unificación ausencias}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Tipos de Variables}{9}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Summary dataset reducido}}{10}{figure.8}\protected@file@percent }
\newlabel{fig:sum_red}{{8}{10}{Summary dataset reducido}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}An\IeC {\'a}lisis de Outliers}{10}{subsection.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Distribuci\IeC {\'o}n de la variable Age}}{11}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Walc en funci\IeC {\'o}n de Age con outliers. Modelo lineal en azul.}}{11}{figure.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Walc en funci\IeC {\'o}n de Age sin outliers. Modelo lineal en azul.}}{11}{figure.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Distribuci\IeC {\'o}n de la variable G}}{12}{figure.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Walc en funci\IeC {\'o}n de G. Modelo lineal en azul.}}{12}{figure.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}An\IeC {\'a}lisis Estad\IeC {\'\i }stico}{12}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}An\IeC {\'a}lisis gr\IeC {\'a}fico inicial}{12}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Boxplot direcci\IeC {\'o}n - consumo alcohol}}{13}{figure.14}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fin de semana}}}{13}{figure.14}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Diario}}}{13}{figure.14}\protected@file@percent }
\newlabel{fig:bpaddress}{{14}{13}{Boxplot dirección - consumo alcohol}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Boxplot Internet - consumo alcohol}}{13}{figure.15}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fin de semana}}}{13}{figure.15}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Diario}}}{13}{figure.15}\protected@file@percent }
\newlabel{fig:bpinet}{{15}{13}{Boxplot Internet - consumo alcohol}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Boxplot relaci\IeC {\'o}n rom\IeC {\'a}ntica - consumo alcohol}}{13}{figure.16}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fin de semana}}}{13}{figure.16}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Diario}}}{13}{figure.16}\protected@file@percent }
\newlabel{fig:bprom}{{16}{13}{Boxplot relación romántica - consumo alcohol}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Boxplot tutor - consumo alcohol}}{14}{figure.17}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fin de semana}}}{14}{figure.17}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Diario}}}{14}{figure.17}\protected@file@percent }
\newlabel{fig:bptutor}{{17}{14}{Boxplot tutor - consumo alcohol}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Boxplot actividades extraescolares - consumo alcohol}}{14}{figure.18}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fin de semana}}}{14}{figure.18}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Diario}}}{14}{figure.18}\protected@file@percent }
\newlabel{fig:bpact}{{18}{14}{Boxplot actividades extraescolares - consumo alcohol}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Boxplot clases pago - consumo alcohol}}{14}{figure.19}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fin de semana}}}{14}{figure.19}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Diario}}}{14}{figure.19}\protected@file@percent }
\newlabel{fig:bppaid}{{19}{14}{Boxplot clases pago - consumo alcohol}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Summary dataset final}}{15}{figure.20}\protected@file@percent }
\newlabel{fig:sum4}{{20}{15}{Summary dataset final}{figure.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} Estad\IeC {\'\i }stica Inferencial}{16}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Estudiantes de distinto sexo}{16}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Estudiantes con diferente situaci\IeC {\'o}n de convivencia de los padres}{17}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Estudiantes que aprueban ($G >= 10$) y estudiantes que suspenden ($G < 10$)}{19}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Modelo de regresi\IeC {\'o}n lineal}{20}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Estudio de correlaci\IeC {\'o}n}{21}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{23}{section.5}\protected@file@percent }
\bibdata{biblio}
\bibcite{han_kamber_pei_2012}{HKP12}
\bibcite{osborne_2010}{Osb10}
\bibcite{squire_2015}{Squ15}
\bibstyle{alphadin}
